@custom-media --md (min-width: 500px) and (max-width: 1024px);
@custom-media --lg (min-width: 1024px);

.single-post {
  img {
    filter: drop-shadow(2px 4px 2px rgba(0,0,0,0.5));
  }

  .title {
    font-size: 150%;
    margin-bottom: 1em;
  }

  h2 {
    font-weight: normal;
  }

  table {
    border-collapse: collapse;

    td {
      border: 1px solid #eee;
      padding: 0.5em;
    }
    td:first-child {
      white-space: nowrap;
      text-align: right;
    }
  }
}
.support {
  table {
    max-width: 80%;
    width: 100%;
    margin: auto;
  }
  th {
    border: 1px solid #eee;
    font-size: 80%;
    background: #dcecf3;
    padding: 0.3em;
  }
  td {
    text-align: center;
    width: 20%;
  }
  .alert {
    background: #E7282B;
    color: #fff;
    padding: 0.5em 1em;
  }
  .red {
    color: #E7282B;
  }
  .strong {
    font-weight: bold;
  }
  ul {
    padding: 0;
  }
  ul li {
    list-style-type: none;
  }
  .fixed {
    z-index: 2;
    position: sticky;
    top: 0;
    font-size: 80%;
    padding: 10px 0;
    background: #fffffdbd;
    @media(--md) {
      top: 40px;
    }
    @media(--lg) {
      top: 40px;
    }
  }
}
.functions {
  .post-list-item {
    .excerpt {
      font-size: 70%;
    }
    .actions {
      text-align: right;
      text-decoration: underline;
      font-size: 80%;
    }
  }
}